{
  "name": "@sessanchor/linux-arm64",
  "version": "0.1.0",
  "description": "sessanchor native binary (linux/arm64)",
  "license": "UNLICENSED",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "sanc",
    "manifest.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
